.flex {
  display: flex;
}

.flex-bounded {
  min-width: 0;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-direction-row {
  flex-direction: row;
}

@media (max-width: 768px) {
  .mobile-flex-direction-column {

    flex-direction: column !important;
  }

  .mobile-flex-direction-row {
    flex-direction: row !important;
  }

  .mobile-flex-align-start {
    align-items: flex-start !important;
  }

  .mobile-flex-align-center {
    align-items: center !important;
  }

  .mobile-flex-align-end {
    align-items: flex-end !important;
  }

  .mobile-flex-align-stretch {
    align-items: stretch !important;
  }
}


.flex-1 {
  flex: 1;
}

.flex-1-auto {
  flex: auto;
}

.flex-1-half {
  flex: 1 50%;
}

.flex-2 {
  flex: 2;
}

.flex-2-auto {
  flex: 2 auto;
}

.flex-3 {
  flex: 3;
}

.flex-3-auto {
  flex: 3 auto;
}

.flex-4 {
  flex: 4;
}

.flex-4-auto {
  flex: 4 auto;
}

.flex-5 {
  flex: 5;
}

.flex-5-auto {
  flex: 5 auto;
}

.flex-6 {
  flex: 6;
}

.flex-6-auto {
  flex: 6 auto;
}

.flex-7 {
  flex: 7;
}

.flex-7-auto {
  flex: 7 auto;
}

.flex-direction-row-reverse {
  flex-direction: row-reverse;
}

.flex-direction-column-reverse {
  flex-direction: column-reverse;
}

.flex-align-center {
  align-items: center;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-align-stretch {
  align-items: stretch;
}

.flex-justify-content-space-between {
  justify-content: space-between;
}

.flex-justify-content-space-around {
  justify-content: space-around;
}

.flex-justify-content-center {
  justify-content: center;
}

.flex-justify-content-start {
  justify-content: flex-start;
}

.flex-justify-content-end {
  justify-content: flex-end;
}

.flex-align-self-end {
  align-self: flex-end;
}

.flex-align-self-start {
  align-self: flex-start;
}

.flex-align-self-stretch {
  align-self: stretch;
}

.flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-direction-row {
  flex-direction: row;
}

.flex-align-center {
  align-items: center;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-justify-content-space-between {
  justify-content: space-between;
}

.flex-justify-center {
  justify-content: center;
}

.flex-self-start {
  align-self: flex-start;
}

.flex-self-end {
  align-self: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
